# DecodeTools

./: .gitignore  Format.xml  Inaccuracies  pom.xml
.github/workflows/: maven.yml
docs/script/: InternalScriptFunctions  ScriptAddresses.txt  ScriptImplementations.txt  ScriptInstructions.txt
src/main/java/: module-info.java
src/main/java/de/phoenixstaffel/decodetools/: ETC1Util.java  ExampleFrame.java  JImage.java  Main.java  PixelFormat.java  PixelFormatDecoder.java  PixelFormatEncoder.java  QuadConsumer.java  SpriteExtractor.java  TriFunction.java  Tuple.java  Utils.java
src/main/java/de/phoenixstaffel/decodetools/arcv/: ARCVFile.java  MARVEntry.java  VCRAEntry.java  VCRAFile.java
src/main/java/de/phoenixstaffel/decodetools/colldada/: Asset.java  Effect.java  Image.java  Model.java  package-info.java
src/main/java/de/phoenixstaffel/decodetools/core/: Access.java  BufferedAccess.java  DeleteDirectoryFileVisitor.java  FileAccess.java  GifSequenceWriter.java  MappedSet.java  MemoryAccess.java  QuadConsumer.java  StreamAccess.java  TriFunction.java  Tuple.java  Utils.java  Vector4.java
src/main/java/de/phoenixstaffel/decodetools/core/jna/: Kernel32.java  User32.java
src/main/java/de/phoenixstaffel/decodetools/dataminer/: Access.java  DataMiner.java  FileAccess.java  ListMiner.java  MemoryAccess.java  Miner.java  RDRequirements.java  SpriteExtractor.java  StringListMiner.java  Structure.java  StructureClass.java  StructureElement.java  StructureType.java
src/main/java/de/phoenixstaffel/decodetools/export/fontxml/: XMLFont.java
src/main/java/de/phoenixstaffel/decodetools/gui/: BTXPanel.java  ColldadaExporter.java  EditorModel.java  EditorPanel.java  ExampleFrame.java  FontPreviewDialogue.java  FunctionAction.java  GMIOPanel.java  GMIPPanel.java  GenericPanel.java  HSEMPanel.java  ImageViewerPanel.java  JImage.java  JImageSelector.java  JKPTFText.java  JLogWindow.java  JProgressFrame.java  JResizeDialogue.java  KCAPPanel.java  KPTFPanel.java  LRTMPanel.java  MainWindow.java  MassStringReplacer.java  ModelImporter.java  PayloadPanel.java
src/main/java/de/phoenixstaffel/decodetools/gui/util/: AbstractKCAPTreeNode.java  FunctionAction.java  IteratorEnumeration.java  JHexSpinner.java  JImage.java  JImageSelector.java  JProgressFrame.java  KCAPTreeNode.java  LinebreakUtil.java  ResPayloadTreeNode.java  ResPayloadTreeNodeFactory.java
src/main/java/de/phoenixstaffel/decodetools/jna/: Kernel32.java  User32.java
src/main/java/de/phoenixstaffel/decodetools/keepdata/: Digimon.java  DigimonRaising.java  EnemyData.java  EvoRequirement.java  Finisher.java  GenericKeepData.java  GlobalKeepData.java  Item.java  KeepData.java  LanguageKeep.java  MapEnemyData.java  Skill.java  TreasureLoot.java  TypeAlignmentChart.java
src/main/java/de/phoenixstaffel/decodetools/keepdata/enums/: Attribute.java  DropType.java  Level.java  MoveKind.java  Special.java  Status.java
src/main/java/de/phoenixstaffel/decodetools/randomizer/: Randomizer.java
src/main/java/de/phoenixstaffel/decodetools/res/: DummyResData.java  HeaderExtension.java  HeaderExtensionPayload.java  IResData.java  KCAPPayload.java  NameablePayload.java  ResData.java  ResFile.java  ResPayload.java
src/main/java/de/phoenixstaffel/decodetools/res/extensions/: CTPPExtension.java  FileNameExtensionPayload.java  GMIPExtension.java  HSEMExtension.java  HSMPExtension.java  KPTFExtension.java  LDMPExtension.java  LRTMExtension.java  LTMPExtension.java  MFTPExtension.java  PRGMExtension.java  RTCLExtension.java  TDTMExtension.java  TMEPExtension.java  TNOJExtension.java  TREPExtension.java  VoidExtension.java  (+3 more)
src/main/java/de/phoenixstaffel/lostevotools/: GameImage.java  Main.java  NCGR.java  NCLR.java  NSCR.java  NitroHeader.java
src/main/java/de/phoenixstaffel/lostevotools/speakers/: LE30Instruction.java  LE31Instruction.java  LE5AInstruction.java  LE6EInstruction.java  LEIfInstruction.java  LEInstruction.java  Script.java  StaticLEInstruction.java
src/main/java/net/digimonworld/decodetools/: Main.java  PixelFormat.java  PixelFormatDecoder.java  PixelFormatEncoder.java
src/main/java/net/digimonworld/decodetools/arcv/: ARCVFile.java  MARVEntry.java  VCRAEntry.java  VCRAFile.java
src/main/java/net/digimonworld/decodetools/core/: Access.java  BufferedAccess.java  DeleteDirectoryFileVisitor.java  FileAccess.java  GifSequenceWriter.java  MappedSet.java  QuadConsumer.java  StreamAccess.java  TriFunction.java  Tuple.java  Utils.java  Vector4.java
src/main/java/net/digimonworld/decodetools/data/: DataUtils.java  DecodeData.java  DigimonList.java
src/main/java/net/digimonworld/decodetools/gui/: BTXPanel.java  ColldadaExporter.java  EditorModel.java  EditorPanel.java  FontPreviewDialogue.java  GLTFComponent.java  GLTFExporter.java  GMIOPanel.java  GMIPPanel.java  GenericPanel.java  HSEMPanel.java  ImageViewerPanel.java  JKPTFText.java  JLogWindow.java  JResizeDialogue.java  KCAPPanel.java  KPTFPanel.java  LRTMPanel.java  MainWindow.java  MassStringReplacer.java  ModelImporter.java  PayloadPanel.java
src/main/java/net/digimonworld/decodetools/keepdata/: Digimon.java  DigimonRaising.java  EnemyData.java  EvoRequirement.java  Finisher.java  GenericKeepData.java  GlobalKeepData.java  Item.java  KeepData.java  LanguageKeep.java  MapEnemyData.java  Skill.java  TreasureLoot.java  TypeAlignmentChart.java
src/main/java/net/digimonworld/decodetools/map/: MapItemSpawns.java
src/main/java/net/digimonworld/decodetools/randomizer/: Randomizer.java
src/main/java/net/digimonworld/decodetools/res/: DecodeScript.java  DummyResData.java  IResData.java  NameablePayload.java  ResData.java  ResPayload.java
src/main/resources/: names.csv
src/test/java/de/phoenixstaffel/decodetools/: PixelFormatDecoderTests.java  TestUtils.java
src/test/java/de/phoenixstaffel/decodetools/core/: UtilsTests.java
src/test/java/net/digimonworld/decodetools/: PixelFormatDecoderTests.java  TestUtils.java
src/test/java/net/digimonworld/decodetools/core/: UtilsTests.java
src/test/resources/: LanguageKeep_jp.res  btxNoSpeakers.res  btxSpeakers.res
(+181 files in other folders)
