<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.phoenixstaffel</groupId>
  <artifactId>decodetools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DecodeTools</name>
  <description>Tools for modding and data mining Decode</description>

  <properties>
    <lwjgl.version>3.2.3</lwjgl.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <platform>windows</platform>
        <etc1tool.url>https://github.com/Cruel/3dstex/releases/download/1.1/3dstex-win-x86.exe</etc1tool.url>
        <etc1tool.name>3dstex.exe</etc1tool.name>
      </properties>
    </profile>

    <profile>
      <id>Linux</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <properties>
        <platform>linux</platform>
        <etc1tool.url>https://github.com/Cruel/3dstex/releases/download/1.1/3dstex-linux-x64</etc1tool.url>
        <etc1tool.name>3dstex</etc1tool.name>
      </properties>
    </profile>

    <profile>
      <id>Mac</id>
      <activation>
        <os>
          <family>Mac</family>
        </os>
      </activation>
      <properties>
        <platform>macos</platform>
        <etc1tool.url>https://github.com/Cruel/3dstex/releases/download/1.1/3dstex-osx-x64</etc1tool.url>
        <etc1tool.name>3dstex</etc1tool.name>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.amihaiemil.web</groupId>
      <artifactId>eo-yaml</artifactId>
      <version>5.1.9</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-assimp</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-assimp</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-${platform}</classifier>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-${platform}</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <classifier>${platform}</classifier>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>dependency/</classpathPrefix>
              <mainClass>de.phoenixstaffel.decodetools.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${etc1tool.url}</url>
              <outputFileName>${etc1tool.name}</outputFileName>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <dependency>
              <groupId>com.amihaiemil.web</groupId>
              <artifactId>eo-yaml</artifactId>
              <version>5.1.9</version>
            </dependency>

            <artifactItem>
              <groupId>org.lwjgl</groupId>
              <artifactId>lwjgl-assimp</artifactId>
              <version>${lwjgl.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.lwjgl</groupId>
              <artifactId>lwjgl-assimp</artifactId>
              <version>${lwjgl.version}</version>
              <classifier>natives-${platform}</classifier>
            </artifactItem>

            <artifactItem>
              <groupId>org.lwjgl</groupId>
              <artifactId>lwjgl</artifactId>
              <version>${lwjgl.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.lwjgl</groupId>
              <artifactId>lwjgl</artifactId>
              <version>${lwjgl.version}</version>
              <classifier>natives-${platform}</classifier>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>