END
MOV <VAL8>
MOV <VAL16>
MOV <VAL32>
MOV <VAL64>
MOV -<VAL8>
MOV -<VAL16>
MOV <VAL32>
FPADD <VAL32>
FPADD <VAL8>
LD.UB <VAL32> // unsigned byte
LD.UH <VAL32> // unsigned half-word
LD.W <VAL32> // word (32)
LD.L <VAL32> // long (64)
LD.B <VAL32> // byte
LD.H <VAL32> // half-word
FPLD.UB <VAL32>
FPLD.UH <VAL32>
FPLD.W <VAL32>
FPLD.L <VAL32>
FPLD.B <VAL32>
FPLD.H <VAL32>
FPLD.UB <VAL8>
FPLD.UH <VAL8>
FPLD.W <VAL8>
FPLD.L <VAL8>
FPLD.B <VAL8>
FPLD.H <VAL8>
CVT.UB.W
CVT.UH.W
CVT.UW.W
CVT.L.W
CVT.B.W
CVT.H.W
STR.UB
STR.UH
STR.UW
STR.L
MEMCOPY <VAL32>
MEMCOPY <VAL8>
FILLZ 1
FILLZ 2
FILLZ 4
FILLZ 8
FILLZ <VAL32>
FILLZ <VAL8>
CVT.F.W
CVT.D.W
CVT.F.UW
CVT.D.UW
CVT.W.F
CVT.D.F
CVT.W.D
CVT.F.D
CVT.BOOL.W
CVT.BOOL.D
ADD.W
ADD.F
ADD.D
SUB.W
SUB.F
SUB.D
MUL.W
MUL.W
MUL.F
MUL.D
DIV.UW
DIV.W
DIV.F
DIV.D
UMOD
MOD
LSR
ASR
LSL
AND
XOR
OR
NEG.W
NEG.F
NEG.D
NOT
UNK53
PADD.UB <VAL8>
PADD.UH <VAL8>
PADD.UW <VAL8>
PADD.F <VAL8>
PADD.D <VAL8>
PADD.B <VAL8>
PADD.H <VAL8>
PADD <VAL32>
LPADD.UB <VAL8>
LPADD.UH <VAL8>
LPADD.UW <VAL8>
LPADD.F <VAL8>
LPADD.D <VAL8>
LPADD.B <VAL8>
LPADD.H <VAL8>
LPADD <VAL32>
EQ.W
EQ.F
EQ.D
NE.W
NE.F
NE.D
GT.W
GT.F
GT.D
GTE.W
GTE.F
GTE.D
GT.UW
GTE.UW
LT.W
LT.F
LT.D
LTE.W
LTE.F
LTE.D
LE.UW
LTE.UW
EQZ
J <VAL32>
JZ <VAL32>
JNZ <VAL32>
J <VAL8>
JZ <VAL8>
JNZ <VAL8>
CALL <VAL32>
SWITCH <VAL32>
RET
NATIVECALL <VAL32>
ENDNZ
ALLOC <VAL32>
ALLOC <VAL8>
PUSHW
PUSHL
PUSH <VAL32>
PUSH <VAL8>
POPW
POPL
POP <VAL32>
POP <VAL8>
ADVANCE <VAL32>







